pages:
  stage: deploy
  script:
    - mkdir -p public
    - cp -r dev/* public/
  artifacts:
    paths:
      - public
  only:
    - main  # Assurez-vous que cette branche correspond à votre branche par défaut